# be-wellnesspring

./: .gitignore  build.gradle  settings.gradle
config/: application.yml
config/oracle/: create.sql  insert.sql
src/main/java/com/bewellnesspring/: BeWellnesspringApplication.java  TestController.java
src/main/java/com/bewellnesspring/alert/config/: MailConfig.java
src/main/java/com/bewellnesspring/alert/controller/: AlertController.java  NewsController.java
src/main/java/com/bewellnesspring/alert/model/repository/: AlertMapper.java  AlertTypeMapper.java  SubscribeMapper.java
src/main/java/com/bewellnesspring/alert/model/vo/: Alert.java  AlertSendDto.java  AlertType.java  Subscribe.java
src/main/java/com/bewellnesspring/alert/service/: AlertScheduler.java  AlertService.java  EmailService.java  NewsService.java
src/main/java/com/bewellnesspring/certification/controller/: CertificationController.java  UserController.java
src/main/java/com/bewellnesspring/certification/filter/: JsonLoginFilter.java
src/main/java/com/bewellnesspring/certification/model/dao/: CertificationDao.java
src/main/java/com/bewellnesspring/certification/model/repository/: CertificationMapper.java
src/main/java/com/bewellnesspring/certification/model/vo/: EncodeField.java  Social.java  User.java  UserEdit.java  UserFront.java
src/main/java/com/bewellnesspring/certification/service/: CertificationService.java
src/main/java/com/bewellnesspring/common/: AESCodec.java  JsonLoginFilter.java
src/main/java/com/bewellnesspring/config/: AppConfig.java  EncoderConfig.java  MailConfig.java  PushConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bewellnesspring/controller/: BoardController.java  WorkoutRecordController.java
src/main/java/com/bewellnesspring/dbapi/: ApiContorller.java  FoodCategory.java  FoodCategoryMapper.java  SportCategory.java  SportCategoryMapper.java
src/main/java/com/bewellnesspring/dbapi/controller/: ApiController.java  SportCategoryController.java
src/main/java/com/bewellnesspring/dbapi/model/repository/: FoodCategoryMapper.java  SportCategoryMapper.java
src/main/java/com/bewellnesspring/dbapi/model/vo/: FoodCategory.java  SportCategory.java
src/main/java/com/bewellnesspring/dbapi/service/: ApiService.java
src/main/java/com/bewellnesspring/domain/: WorkoutRecord.java
src/main/java/com/bewellnesspring/mappers/: WorkoutRecordMapper.java
src/main/java/com/bewellnesspring/meals/controller/: mealsController.java
src/main/java/com/bewellnesspring/meals/model/repository/: mealsRepository.java
src/main/java/com/bewellnesspring/meals/service/: mealsService.java
src/main/java/com/bewellnesspring/service/: WorkoutRecordService.java
src/main/java/com/bewellnesspring/servicelmpl/: WorkoutRecordServiceImpl.java
src/main/java/com/bewellnesspring/sport/Service/: SportPlanService.java  SportRecordService.java
src/main/java/com/bewellnesspring/sport/controller/: SportController.java
src/main/java/com/bewellnesspring/sport/model/repository/: SportItemMapper.java  SportPlanItemMapper.java  SportPlanMapper.java  SportRecordMapper.java
src/main/java/com/bewellnesspring/sport/model/vo/: SportDTO.java  SportItem.java  SportItemDTO.java  SportPlan.java  SportPlanDTO.java  SportPlanItem.java  SportRecord.java  SportRecordDTO.java
src/main/java/com/bewellnesspring/statistics/controller/: statisticsController.java
src/main/java/com/bewellnesspring/statistics/model/vo/: statistics.java
src/main/java/com/bewellnesspring/statistics/repository/: statisticsRepositorty.java  statisticsRepository.java
src/main/java/com/bewellnesspring/statistics/service/: statisticsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application.yml
src/main/resources/config/mysql/: create.sql  insert.sql  modify_food_category.sql  test_users.http
src/main/resources/mappers/: WorkoutRecord.xml  alertType_mapper.xml  alert_mapper.xml  certification-mappeer.xml  certification-mapper.xml  foodCategory_mapper.xml  meals.xml  meals_Mapper.xml  sportCategory_mapper.xml  sportItem_Mapper.xml  sportPlanItem_Mapper.xml  sportPlan_Mapper.xml  sportRecord_Mapper.xml  statistics.xml  statistics_Mapper.xml  subscribe_mapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/bewellnesspring/: BeWellnesspringApplicationTests.java
