plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.33' // mysql 의존성추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // jdbc 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // jdbc 의존성 추가
    implementation 'com.google.code.gson:gson'    // json 데이터 가공하기 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security' // security 의존성 추가
//    추후 리엑트 페이지 배포시 필요할 수도 있음(당장 영향 없음)
//    jsp 파일을 처리하기 위한 jsp 엔진
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test' // security 의존성 추가
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'nl.martijndwars:web-push:5.0.0' // 웹푸시
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70' // pushService에서 의존하는 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // 잭슨데이터 가공


}

tasks.named('test') {
    useJUnitPlatform()
}
