spring.application.name=be-wellnesspring

#context-path
#server.servlet.context-path=/

#port
server.port=8080

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wellness?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=wellnessdb
spring.datasource.password=wellNess77

#mybatis
mybatis.type-aliases-package=com.bewellnesspring
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true